<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHỈNH SỬA GHI CHÚ"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/etEditTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tiêu đề..."
        android:padding="10dp"
        android:background="@android:drawable/editbox_background" />

    <EditText
        android:id="@+id/etEditContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="12dp"
        android:hint="Nội dung..."
        android:gravity="top|start"
        android:padding="10dp"
        android:background="@android:drawable/editbox_background" />

    <Button
        android:id="@+id/btnUpdateSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Lưu Thay Đổi" />
</LinearLayout>